Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- Multiple Hotel elements allowed -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Hotel Name is required (type string) -->
              <xs:element name="Name" type="xs:string" />

              <!-- One or more Phone elements -->
              <xs:element name="Phone" type="xs:string" maxOccurs="unbounded" />

              <!-- Address is required and has an attribute "NearestAirport" -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Number" type="xs:integer" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="State" type="xs:string" />
                    <xs:element name="Zip" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="NearstAirport" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>

              <!-- Rating is optional (0 or 1 occurrences) -->
              <xs:element name="Rating" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
